# Labb-3-SQL

./: Labb 3 SQL.sln
Labb 3 SQL 2/: Butiker.cs  Böcker.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Författare.cs  Genre.cs  JosefPhilipBokHandelContext.cs  Kunder.cs  Labb 3 SQL.csproj  LagerSaldo.cs  Program.cs
